<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: orange;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 10px;
            
        }

        .logo img {
            max-width: 150px;
        }

        h1 {
            margin-left: 0px; 
            margin-right: 150px;
        }

        main {
            padding: 20px;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: orange;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            background-color: #332a2a;
            text-decoration: underline;
            color: white;
        }

        h1:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://ums.lpu.in/lpuums/Dashboard/img/new-logo.png" alt="Logo">
        </div>
        <h1>Quick Links</h1>
        <div></div>
    </header>
<br>
<br>
<br>
    <main>
        <a href="https://lpulive.lpu.in/" target="_blank">LPU Live</a>
        <br>
        <a href="https://play.google.com/store/apps/details?id=ums.lovely.university&hl=en_IN"
            target="_blank">LPU Touch</a>
            <br>
        <a href="https://yourdost.com/" target="_blank">YourDost</a>
        <br>
        <a href="https://myclass.lpu.in/" target="_blank">My Class</a>
       <br>
        <a href="https://www.lpu.in/academics/calendar_regular_programmes.php" target="_blank">Academic Calendar</a>
    </main>
</body>

</html>